spring.application.name=TaskBrother
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}${DB_PORT:5432}/${DB_NAME:taskbrother}
spring.datasource.username=italo
spring.datasource.password=123456
server.port=8888

spring.jpa.hibernate.ddl-auto=update